GROQ_API_KEY=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
HF= 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
SUPABASE_URL = https://gzvphepaokkhjzdkgurb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dnBoZXBhb2traGp6ZGtndXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MTc4MTUsImV4cCI6MjA0ODA5MzgxNX0.TKquoD5a2dQNfRVO8qkRAMa2zgN2htoh0b8zoTy46YU